<!doctype html>
<html>
    <head>
        <style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
        </style>
    </head>
    <body>
        <ul>
    return render_template("account_status.html")
    <li><a href="/home">Home</a></li>

            <li class="dropdown">
                <a href="" class="dropbtn">Customer Management</a>
                <div class="dropdown-content">
                  <a href="/create_customer_screen">Create Customer Screen</a>
                  <a href="/update_customer">Update Customer</a>
                  <a href="/delete_customer">Delete Customer</a>
                  <a href="/customer_status">Customer Status</a>
                  
                </div>
            </li>
        
            <li class="dropdown">
              <a href="" class="dropbtn">Account Management</a>
              <div class="dropdown-content">
                <a href="/create_account">Create Account</a>
                <a href="/delete_account">Delete Account</a>
                <a href="/account_status">Account Status</a>
              </div>
            </li>

            <li class="dropdown">
                <a href="" class="dropbtn">Status Details</a>
                <div class="dropdown-content">
    
                </div>
              </li>

              <li class="dropdown">
                <a href="" class="dropbtn">Account Operation</a>
                <div class="dropdown-content">
        
                </div>
              </li>

              <li><a href="/">Logout</a></li>

          </ul>

          {% block content %}
        
          {% endblock %}


</body>
</html>
